[gd_scene load_steps=10 format=3 uid="uid://wqiu74qgtg3y"]

[ext_resource type="Script" path="res://entity/cave/iron_node.gd" id="1_de32p"]
[ext_resource type="PackedScene" uid="uid://haqxic332nqf" path="res://resources/pickable_item.tscn" id="2_3k7d5"]
[ext_resource type="Resource" uid="uid://bnpp8euwtfyxp" path="res://resources/material/iron.tres" id="3_lblc5"]
[ext_resource type="Texture2D" uid="uid://cfruxwkmfy53r" path="res://entity/assets/iron1.png" id="4_yhlo7"]
[ext_resource type="Texture2D" uid="uid://okrxi7mju8d6" path="res://entity/assets/iron2.png" id="5_358v2"]
[ext_resource type="Texture2D" uid="uid://dojak2d0om63l" path="res://entity/assets/iron3.png" id="6_3ihve"]
[ext_resource type="Texture2D" uid="uid://b60wihfdhop04" path="res://entity/assets/iron4.png" id="7_k51ps"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rkata"]
radius = 22.0227

[sub_resource type="CircleShape2D" id="CircleShape2D_dlguc"]
radius = 76.1052

[node name="iron_node" type="StaticBody2D"]
position = Vector2(0, 1)
scale = Vector2(0.5, 0.5)
script = ExtResource("1_de32p")
pickable_ore_scene = ExtResource("2_3k7d5")
ore_resource = ExtResource("3_lblc5")

[node name="RockSprite1" type="Sprite2D" parent="."]
position = Vector2(0, 4)
texture = ExtResource("4_yhlo7")
region_rect = Rect2(72, 0, 56, 56)

[node name="RockSprite2" type="Sprite2D" parent="."]
position = Vector2(0, 10)
texture = ExtResource("5_358v2")
region_rect = Rect2(8, 128, 48, 48)

[node name="RockSprite3" type="Sprite2D" parent="."]
position = Vector2(0, 14)
texture = ExtResource("6_3ihve")
region_rect = Rect2(224, 208, 32, 32)

[node name="RockSprite4" type="Sprite2D" parent="."]
position = Vector2(1, 19)
texture = ExtResource("7_k51ps")
region_rect = Rect2(200, 240, 24, 32)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 6)
shape = SubResource("CircleShape2D_rkata")

[node name="InteractArea2D" type="Area2D" parent="."]
scale = Vector2(0.5, 0.5)

[node name="InteractCollisionShape2D" type="CollisionShape2D" parent="InteractArea2D"]
position = Vector2(-4, 12)
shape = SubResource("CircleShape2D_dlguc")

[connection signal="body_entered" from="InteractArea2D" to="." method="_on_interaction_area_body_entered"]
[connection signal="body_exited" from="InteractArea2D" to="." method="_on_interaction_area_body_exited"]
