[gd_scene load_steps=123 format=3 uid="uid://dac4he6sdh3fu"]

[ext_resource type="Texture2D" uid="uid://dus8xw8mhe40c" path="res://assets/characters/idle.png" id="1_1usea"]
[ext_resource type="Script" path="res://script/character.gd" id="1_t3h3h"]
[ext_resource type="Texture2D" uid="uid://wvu3xkve2pe7" path="res://assets/characters/run.png" id="2_k23vb"]
[ext_resource type="Texture2D" uid="uid://d05xh44ncxa2s" path="res://assets/characters/axe.png" id="2_qlx4k"]
[ext_resource type="Texture2D" uid="uid://xwcehrxecqut" path="res://assets/characters/hammer.png" id="3_d17td"]
[ext_resource type="Texture2D" uid="uid://bhb4yynwqxxp0" path="res://assets/characters/pickaxe.png" id="5_8m3t4"]
[ext_resource type="Script" path="res://script/inventory.gd" id="5_kiqmf"]
[ext_resource type="PackedScene" uid="uid://bib063ijjum55" path="res://inventory_display.tscn" id="8_tlohn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_g4kia"]
atlas = ExtResource("2_qlx4k")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lyte3"]
atlas = ExtResource("2_qlx4k")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4h5u"]
atlas = ExtResource("2_qlx4k")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmh4h"]
atlas = ExtResource("2_qlx4k")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_xjn7v"]
atlas = ExtResource("2_qlx4k")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_k2g1i"]
atlas = ExtResource("2_qlx4k")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8wni"]
atlas = ExtResource("2_qlx4k")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_64441"]
atlas = ExtResource("2_qlx4k")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gus0"]
atlas = ExtResource("2_qlx4k")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_gsjrc"]
atlas = ExtResource("2_qlx4k")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt5sm"]
atlas = ExtResource("2_qlx4k")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cotnt"]
atlas = ExtResource("2_qlx4k")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5f8a"]
atlas = ExtResource("2_qlx4k")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l0s8"]
atlas = ExtResource("2_qlx4k")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfvmw"]
atlas = ExtResource("2_qlx4k")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lm5n0"]
atlas = ExtResource("2_qlx4k")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ns4i"]
atlas = ExtResource("2_qlx4k")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_a70qw"]
atlas = ExtResource("2_qlx4k")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2bje7"]
atlas = ExtResource("2_qlx4k")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkpoi"]
atlas = ExtResource("2_qlx4k")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qwl8c"]
atlas = ExtResource("2_qlx4k")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex2kc"]
atlas = ExtResource("2_qlx4k")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_33a0w"]
atlas = ExtResource("2_qlx4k")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_odnix"]
atlas = ExtResource("2_qlx4k")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hwmyd"]
atlas = ExtResource("3_d17td")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d2v4"]
atlas = ExtResource("3_d17td")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjdux"]
atlas = ExtResource("3_d17td")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_88wu8"]
atlas = ExtResource("3_d17td")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hfho"]
atlas = ExtResource("3_d17td")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nmbpl"]
atlas = ExtResource("3_d17td")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpr2y"]
atlas = ExtResource("3_d17td")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_scv88"]
atlas = ExtResource("3_d17td")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8khwx"]
atlas = ExtResource("3_d17td")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vgxs"]
atlas = ExtResource("3_d17td")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4wvv"]
atlas = ExtResource("3_d17td")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wr513"]
atlas = ExtResource("3_d17td")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wu1ob"]
atlas = ExtResource("3_d17td")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bk2g3"]
atlas = ExtResource("3_d17td")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bl2u"]
atlas = ExtResource("3_d17td")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jvege"]
atlas = ExtResource("3_d17td")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcvqy"]
atlas = ExtResource("3_d17td")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_isx42"]
atlas = ExtResource("3_d17td")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_g3ry2"]
atlas = ExtResource("3_d17td")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_27skh"]
atlas = ExtResource("3_d17td")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5g32c"]
atlas = ExtResource("3_d17td")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_7pabv"]
atlas = ExtResource("3_d17td")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vru0j"]
atlas = ExtResource("3_d17td")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jx4sl"]
atlas = ExtResource("3_d17td")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_rwe5k"]
atlas = ExtResource("1_1usea")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc50d"]
atlas = ExtResource("1_1usea")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efp4s"]
atlas = ExtResource("1_1usea")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wocak"]
atlas = ExtResource("1_1usea")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vx2y"]
atlas = ExtResource("1_1usea")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3idur"]
atlas = ExtResource("1_1usea")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hlue"]
atlas = ExtResource("1_1usea")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4p0w"]
atlas = ExtResource("1_1usea")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s47w"]
atlas = ExtResource("5_8m3t4")
region = Rect2(0, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cfkv5"]
atlas = ExtResource("5_8m3t4")
region = Rect2(48, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2y20o"]
atlas = ExtResource("5_8m3t4")
region = Rect2(96, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_8cdff"]
atlas = ExtResource("5_8m3t4")
region = Rect2(144, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_5qbyc"]
atlas = ExtResource("5_8m3t4")
region = Rect2(192, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_1jx5u"]
atlas = ExtResource("5_8m3t4")
region = Rect2(240, 96, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7ya1"]
atlas = ExtResource("5_8m3t4")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_53hcb"]
atlas = ExtResource("5_8m3t4")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_husii"]
atlas = ExtResource("5_8m3t4")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ykufl"]
atlas = ExtResource("5_8m3t4")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bygn4"]
atlas = ExtResource("5_8m3t4")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_pw715"]
atlas = ExtResource("5_8m3t4")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_4318m"]
atlas = ExtResource("5_8m3t4")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqeed"]
atlas = ExtResource("5_8m3t4")
region = Rect2(48, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltfrp"]
atlas = ExtResource("5_8m3t4")
region = Rect2(96, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_wne5b"]
atlas = ExtResource("5_8m3t4")
region = Rect2(144, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3phob"]
atlas = ExtResource("5_8m3t4")
region = Rect2(192, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_nflxy"]
atlas = ExtResource("5_8m3t4")
region = Rect2(240, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ug4ib"]
atlas = ExtResource("5_8m3t4")
region = Rect2(0, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m6px1"]
atlas = ExtResource("5_8m3t4")
region = Rect2(48, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_thst8"]
atlas = ExtResource("5_8m3t4")
region = Rect2(96, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oyqbr"]
atlas = ExtResource("5_8m3t4")
region = Rect2(144, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qoyed"]
atlas = ExtResource("5_8m3t4")
region = Rect2(192, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_omu47"]
atlas = ExtResource("5_8m3t4")
region = Rect2(240, 144, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_prras"]
atlas = ExtResource("2_k23vb")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u03s"]
atlas = ExtResource("2_k23vb")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mt5r"]
atlas = ExtResource("2_k23vb")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj7wj"]
atlas = ExtResource("2_k23vb")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxyd1"]
atlas = ExtResource("2_k23vb")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_db47n"]
atlas = ExtResource("2_k23vb")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu10l"]
atlas = ExtResource("2_k23vb")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocvrb"]
atlas = ExtResource("2_k23vb")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj75r"]
atlas = ExtResource("2_k23vb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpqkh"]
atlas = ExtResource("2_k23vb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpv54"]
atlas = ExtResource("2_k23vb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m8qv"]
atlas = ExtResource("2_k23vb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_df3d4"]
atlas = ExtResource("2_k23vb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxk10"]
atlas = ExtResource("2_k23vb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hc4p"]
atlas = ExtResource("2_k23vb")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vh5v"]
atlas = ExtResource("2_k23vb")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hes3l"]
atlas = ExtResource("2_k23vb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjqdo"]
atlas = ExtResource("2_k23vb")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrype"]
atlas = ExtResource("2_k23vb")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tysp"]
atlas = ExtResource("2_k23vb")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw6np"]
atlas = ExtResource("2_k23vb")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxxyj"]
atlas = ExtResource("2_k23vb")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m76d6"]
atlas = ExtResource("2_k23vb")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34sxv"]
atlas = ExtResource("2_k23vb")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcfa3"]
atlas = ExtResource("2_k23vb")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_apjw5"]
atlas = ExtResource("2_k23vb")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_860tv"]
atlas = ExtResource("2_k23vb")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcg51"]
atlas = ExtResource("2_k23vb")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p3dt"]
atlas = ExtResource("2_k23vb")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_013ug"]
atlas = ExtResource("2_k23vb")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ja1"]
atlas = ExtResource("2_k23vb")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrb7"]
atlas = ExtResource("2_k23vb")
region = Rect2(112, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qv582"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g4kia")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lyte3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4h5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmh4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xjn7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k2g1i")
}],
"loop": false,
"name": &"axe_down",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8wni")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64441")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gus0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gsjrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt5sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cotnt")
}],
"loop": false,
"name": &"axe_left",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5f8a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l0s8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfvmw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lm5n0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ns4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a70qw")
}],
"loop": false,
"name": &"axe_right",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2bje7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkpoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwl8c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex2kc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_33a0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_odnix")
}],
"loop": false,
"name": &"axe_up",
"speed": 13.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hwmyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d2v4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjdux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_88wu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hfho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nmbpl")
}],
"loop": false,
"name": &"hammer_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpr2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scv88")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8khwx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vgxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4wvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wr513")
}],
"loop": false,
"name": &"hammer_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wu1ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bk2g3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bl2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jvege")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcvqy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_isx42")
}],
"loop": false,
"name": &"hammer_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_g3ry2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27skh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5g32c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7pabv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vru0j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jx4sl")
}],
"loop": false,
"name": &"hammer_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwe5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc50d")
}],
"loop": true,
"name": &"idle_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efp4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wocak")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vx2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3idur")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hlue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4p0w")
}],
"loop": true,
"name": &"idle_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s47w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cfkv5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2y20o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8cdff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5qbyc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1jx5u")
}],
"loop": true,
"name": &"pickaxe_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7ya1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53hcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_husii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ykufl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bygn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pw715")
}],
"loop": true,
"name": &"pickaxe_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4318m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqeed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltfrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wne5b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3phob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nflxy")
}],
"loop": true,
"name": &"pickaxe_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ug4ib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m6px1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thst8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oyqbr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qoyed")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omu47")
}],
"loop": true,
"name": &"pickaxe_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prras")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u03s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mt5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj7wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxyd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db47n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu10l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocvrb")
}],
"loop": true,
"name": &"run_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj75r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpqkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpv54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m8qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df3d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxk10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hc4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vh5v")
}],
"loop": true,
"name": &"run_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hes3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjqdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrype")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tysp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw6np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxxyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m76d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34sxv")
}],
"loop": true,
"name": &"run_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcfa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apjw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_860tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcg51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p3dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_013ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ja1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrb7")
}],
"loop": true,
"name": &"run_up",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrj47"]
size = Vector2(12, 9)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_t3h3h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -8)
sprite_frames = SubResource("SpriteFrames_qv582")
animation = &"pickaxe_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -4)
shape = SubResource("RectangleShape2D_wrj47")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(5, 5)

[node name="Inventory" type="Node" parent="."]
script = ExtResource("5_kiqmf")

[node name="InventoryUI" type="CanvasLayer" parent="."]

[node name="InventoryDisplay" parent="InventoryUI" instance=ExtResource("8_tlohn")]
offset_left = -596.0
offset_top = -688.0
offset_right = -556.0
offset_bottom = -648.0
