[gd_scene load_steps=9 format=3 uid="uid://cxy7hmxxp0oe0"]

[ext_resource type="Script" path="res://script/chest.gd" id="1_4m62q"]
[ext_resource type="Texture2D" uid="uid://3pnimnhubf6n" path="res://assets/enviorment/tilemap_packed.png" id="1_hfvtn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4jgg7"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_17saf"]
atlas = ExtResource("1_hfvtn")
region = Rect2(80, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8lvg"]
atlas = ExtResource("1_hfvtn")
region = Rect2(96, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukpdh"]
atlas = ExtResource("1_hfvtn")
region = Rect2(112, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_kpt1k"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_17saf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8lvg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukpdh")
}],
"loop": false,
"name": &"open",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1ki6v"]
radius = 7.0

[node name="Chest" type="StaticBody2D" groups=["interactables"]]
script = ExtResource("1_4m62q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_4jgg7")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kpt1k")
animation = &"open"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_1ki6v")
