[gd_scene load_steps=3 format=3 uid="uid://bib063ijjum55"]

[ext_resource type="Script" path="res://script/inventory_display.gd" id="1_ucp2m"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_q8pgn"]
bg_color = Color(0.803922, 0.52549, 0.321569, 0.803922)
corner_detail = 4

[node name="InventoryDisplay" type="Control"]
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
script = ExtResource("1_ucp2m")

[node name="BackgroundPanel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = 23.0
offset_right = -2.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_q8pgn")

[node name="SlotContainer" type="HBoxContainer" parent="BackgroundPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_top = -122.0
offset_right = -1.0
offset_bottom = -42.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
alignment = 1

[node name="Slot1" type="Panel" parent="BackgroundPanel/SlotContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ItemTexture" type="TextureRect" parent="BackgroundPanel/SlotContainer/Slot1"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="StackLabel" type="Label" parent="BackgroundPanel/SlotContainer/Slot1"]
layout_mode = 0
offset_left = 40.0
offset_right = 80.0
offset_bottom = 23.0
horizontal_alignment = 2

[node name="Slot2" type="Panel" parent="BackgroundPanel/SlotContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ItemTexture" type="TextureRect" parent="BackgroundPanel/SlotContainer/Slot2"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="StackLabel" type="Label" parent="BackgroundPanel/SlotContainer/Slot2"]
layout_mode = 0
offset_left = 40.0
offset_right = 80.0
offset_bottom = 23.0
horizontal_alignment = 2

[node name="Slot3" type="Panel" parent="BackgroundPanel/SlotContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ItemTexture" type="TextureRect" parent="BackgroundPanel/SlotContainer/Slot3"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="StackLabel" type="Label" parent="BackgroundPanel/SlotContainer/Slot3"]
layout_mode = 0
offset_left = 40.0
offset_right = 80.0
offset_bottom = 23.0
horizontal_alignment = 2

[node name="Slot4" type="Panel" parent="BackgroundPanel/SlotContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ItemTexture" type="TextureRect" parent="BackgroundPanel/SlotContainer/Slot4"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="StackLabel" type="Label" parent="BackgroundPanel/SlotContainer/Slot4"]
layout_mode = 0
offset_left = 40.0
offset_right = 80.0
offset_bottom = 23.0
horizontal_alignment = 2

[node name="Slot5" type="Panel" parent="BackgroundPanel/SlotContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ItemTexture" type="TextureRect" parent="BackgroundPanel/SlotContainer/Slot5"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="StackLabel" type="Label" parent="BackgroundPanel/SlotContainer/Slot5"]
layout_mode = 0
offset_left = 40.0
offset_top = 1.0
offset_right = 80.0
offset_bottom = 24.0
horizontal_alignment = 2

[node name="Slot6" type="Panel" parent="BackgroundPanel/SlotContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ItemTexture" type="TextureRect" parent="BackgroundPanel/SlotContainer/Slot6"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="StackLabel" type="Label" parent="BackgroundPanel/SlotContainer/Slot6"]
layout_mode = 0
offset_left = 39.0
offset_right = 79.0
offset_bottom = 23.0
horizontal_alignment = 2

[node name="Slot7" type="Panel" parent="BackgroundPanel/SlotContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ItemTexture" type="TextureRect" parent="BackgroundPanel/SlotContainer/Slot7"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="StackLabel" type="Label" parent="BackgroundPanel/SlotContainer/Slot7"]
layout_mode = 0
offset_left = 40.0
offset_right = 80.0
offset_bottom = 23.0
horizontal_alignment = 2

[node name="Slot8" type="Panel" parent="BackgroundPanel/SlotContainer"]
custom_minimum_size = Vector2(80, 80)
layout_mode = 2

[node name="ItemTexture" type="TextureRect" parent="BackgroundPanel/SlotContainer/Slot8"]
custom_minimum_size = Vector2(55, 55)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -19.0
offset_right = 20.0
offset_bottom = 21.0
grow_horizontal = 2
grow_vertical = 2

[node name="StackLabel" type="Label" parent="BackgroundPanel/SlotContainer/Slot8"]
layout_mode = 0
offset_left = 40.0
offset_right = 80.0
offset_bottom = 23.0
horizontal_alignment = 2

[node name="TooltipLabel" type="Label" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 23.0
