[gd_scene load_steps=12 format=3 uid="uid://de2c4d7ehlj68"]

[ext_resource type="PackedScene" uid="uid://dac4he6sdh3fu" path="res://scenes/character.tscn" id="1_87eck"]
[ext_resource type="PackedScene" uid="uid://ggaxlea8gisp" path="res://entity/forest/choppable_tree.tscn" id="2_kbfqp"]
[ext_resource type="PackedScene" uid="uid://haqxic332nqf" path="res://resources/pickable_item.tscn" id="3_t5gbh"]
[ext_resource type="Resource" uid="uid://qii2vnvxauw8" path="res://resources/tools/axe.tres" id="4_70bqs"]
[ext_resource type="PackedScene" uid="uid://c7tiv4lsxvwjn" path="res://interaction/tower.tscn" id="5_87ywx"]
[ext_resource type="PackedScene" uid="uid://l70mjokotpvx" path="res://scenes/player_camera.tscn" id="6_w52ky"]
[ext_resource type="Resource" uid="uid://cc08vlfq2vpi2" path="res://resources/tools/pickaxe.tres" id="7_igowu"]
[ext_resource type="PackedScene" uid="uid://wqiu74qgtg3y" path="res://entity/cave/iron_node.tscn" id="8_qax3h"]
[ext_resource type="PackedScene" uid="uid://cqi730nrl5x2p" path="res://entity/grass/barries_bush.tscn" id="9_sas67"]
[ext_resource type="PackedScene" uid="uid://dkpc150hl4a6h" path="res://interaction/entrance.tscn" id="10_y50ma"]
[ext_resource type="PackedScene" uid="uid://dau2p8a680i6l" path="res://butterfly.tscn" id="12_q13lh"]

[node name="test" type="Node2D"]
position = Vector2(59, -60)

[node name="Character" parent="." instance=ExtResource("1_87eck")]
position = Vector2(260, 374)

[node name="PlayerCamera" parent="." instance=ExtResource("6_w52ky")]

[node name="Butterfly" parent="." instance=ExtResource("12_q13lh")]
position = Vector2(274, 356)

[node name="entrance" parent="." instance=ExtResource("10_y50ma")]
position = Vector2(-89, -233)

[node name="ChoppableTree" parent="." instance=ExtResource("2_kbfqp")]
visible = false
position = Vector2(335, 366)

[node name="axe" parent="." instance=ExtResource("3_t5gbh")]
visible = false
position = Vector2(107, 423)
item_resource = ExtResource("4_70bqs")

[node name="Tower" parent="." instance=ExtResource("5_87ywx")]
visible = false
position = Vector2(360, 354)

[node name="pickaxe" parent="." instance=ExtResource("3_t5gbh")]
visible = false
position = Vector2(315, 276)
item_resource = ExtResource("7_igowu")

[node name="iron_node" parent="." instance=ExtResource("8_qax3h")]
visible = false
position = Vector2(322, 300)

[node name="BarriesBush" parent="." instance=ExtResource("9_sas67")]
visible = false
position = Vector2(376, 292)
