[gd_scene load_steps=9 format=3 uid="uid://de2c4d7ehlj68"]

[ext_resource type="PackedScene" uid="uid://dac4he6sdh3fu" path="res://scenes/character.tscn" id="1_87eck"]
[ext_resource type="PackedScene" uid="uid://ggaxlea8gisp" path="res://entity/forest/choppable_tree.tscn" id="2_kbfqp"]
[ext_resource type="PackedScene" uid="uid://haqxic332nqf" path="res://scenes/pickable_item.tscn" id="3_t5gbh"]
[ext_resource type="Resource" uid="uid://qii2vnvxauw8" path="res://resources/tools/axe.tres" id="4_70bqs"]
[ext_resource type="PackedScene" uid="uid://c7tiv4lsxvwjn" path="res://scenes/tower.tscn" id="5_87ywx"]
[ext_resource type="PackedScene" uid="uid://l70mjokotpvx" path="res://scenes/player_camera.tscn" id="6_w52ky"]
[ext_resource type="Resource" uid="uid://cc08vlfq2vpi2" path="res://resources/tools/pickaxe.tres" id="7_igowu"]
[ext_resource type="PackedScene" uid="uid://wqiu74qgtg3y" path="res://entity/cave/RockNode.tscn" id="8_qax3h"]

[node name="test" type="Node2D"]

[node name="ChoppableTree" parent="." instance=ExtResource("2_kbfqp")]
position = Vector2(313, 367)

[node name="axe" parent="." instance=ExtResource("3_t5gbh")]
position = Vector2(265, 411)
item_resource = ExtResource("4_70bqs")

[node name="Tower" parent="." instance=ExtResource("5_87ywx")]
position = Vector2(360, 354)

[node name="Character" parent="." instance=ExtResource("1_87eck")]
position = Vector2(277, 370)

[node name="PlayerCamera" parent="." instance=ExtResource("6_w52ky")]

[node name="pickaxe" parent="." instance=ExtResource("3_t5gbh")]
position = Vector2(175, 348)
item_resource = ExtResource("7_igowu")

[node name="RockNode" parent="." instance=ExtResource("8_qax3h")]
position = Vector2(261, 327)
