[gd_scene load_steps=5 format=3 uid="uid://dlsmxo5r4d30y"]

[ext_resource type="PackedScene" uid="uid://haqxic332nqf" path="res://scenes/pickable_item.tscn" id="1_p0hau"]
[ext_resource type="Resource" uid="uid://doldniv3colwn" path="res://resources/axe.tres" id="2_ayl3f"]
[ext_resource type="PackedScene" uid="uid://ggaxlea8gisp" path="res://scenes/choppable_tree.tscn" id="2_dcxcg"]
[ext_resource type="PackedScene" uid="uid://dac4he6sdh3fu" path="res://scenes/character.tscn" id="3_us0fp"]

[node name="testfield" type="Node2D"]

[node name="ChoppableTree" parent="." instance=ExtResource("2_dcxcg")]
position = Vector2(118, 28)

[node name="Character" parent="." instance=ExtResource("3_us0fp")]
position = Vector2(63, 41)
speed = 100.0
acceleration = 800.0
friction = 1000.0

[node name="PickableItem" parent="." instance=ExtResource("1_p0hau")]
position = Vector2(63, 84)
item_resource = ExtResource("2_ayl3f")
