[gd_scene load_steps=2 format=3 uid="uid://bpyaxfn388hlm"]

[ext_resource type="Script" path="res://script/UIPrompt.gd" id="1_07ir6"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_07ir6")

[node name="PromptLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
