[gd_scene load_steps=11 format=3 uid="uid://cum00f74tou7i"]

[ext_resource type="Script" path="res://script/world.gd" id="1_uoubs"]
[ext_resource type="PackedScene" uid="uid://ddnutwjei4ae8" path="res://map/map.tscn" id="2_p1svx"]
[ext_resource type="PackedScene" uid="uid://c7tiv4lsxvwjn" path="res://interaction/tower.tscn" id="3_3brb1"]
[ext_resource type="PackedScene" uid="uid://haqxic332nqf" path="res://resources/pickable_item.tscn" id="4_ech7x"]
[ext_resource type="Resource" uid="uid://qii2vnvxauw8" path="res://resources/tools/axe.tres" id="5_ns2m8"]
[ext_resource type="Resource" uid="uid://cc08vlfq2vpi2" path="res://resources/tools/pickaxe.tres" id="6_nx2aw"]
[ext_resource type="PackedScene" uid="uid://dac4he6sdh3fu" path="res://scenes/character.tscn" id="7_8ye0v"]
[ext_resource type="Script" path="res://script/player_camera.gd" id="8_ar1gp"]
[ext_resource type="AudioStream" uid="uid://cwiq1xwyytseb" path="res://sound/backgroundmusic/647212__kjartan_abel__boschs-garden-mythical-game-music-for-fantasy-and-ai-projects.wav" id="9_bmk4c"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_376ug"]
normal = Vector2(0, 1)

[node name="World" type="Node2D"]
script = ExtResource("1_uoubs")

[node name="Map" parent="." instance=ExtResource("2_p1svx")]

[node name="Tower" parent="." instance=ExtResource("3_3brb1")]
position = Vector2(-63, -22)

[node name="PickableAxe" parent="." instance=ExtResource("4_ech7x")]
position = Vector2(63, 1)
item_resource = ExtResource("5_ns2m8")

[node name="PickablePickaxe" parent="." instance=ExtResource("4_ech7x")]
position = Vector2(66, -42)
item_resource = ExtResource("6_nx2aw")

[node name="Character" parent="." instance=ExtResource("7_8ye0v")]
position = Vector2(0, 1)

[node name="PlayerCamera" type="Camera2D" parent="Character"]
zoom = Vector2(4, 4)
script = ExtResource("8_ar1gp")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("9_bmk4c")
autoplay = true

[node name="CollisionShape2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D"]
shape = SubResource("WorldBoundaryShape2D_376ug")
