[gd_scene load_steps=64 format=3 uid="uid://dyfvxw1wa4x4v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_xlv7i"]
radius = 4.0

[sub_resource type="AtlasTexture" id="AtlasTexture_luor4"]
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6tet"]
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lght"]
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_t6dqq"]
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_74mme"]
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo7sm"]
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8sm6y"]
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a10la"]
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h5gf1"]
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fucup"]
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iorw8"]
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyvlj"]
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2o634"]
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ji708"]
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4lac"]
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_saru4"]
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4l4p6"]
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_681jd"]
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_v0c45"]
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yo18h"]
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_puswn"]
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_60kf4"]
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8c0qx"]
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiqqt"]
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w85tg"]
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1uxrp"]
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbrhp"]
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4aash"]
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_si8bv"]
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqq0c"]
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_msb6v"]
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4f86"]
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vtds"]
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1mkdc"]
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jjfcd"]
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jce6m"]
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ng0p"]
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkqc7"]
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hyspi"]
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_263hv"]
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xmw3f"]
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_viacv"]
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_03iwe"]
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2klt"]
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rx8t"]
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl3ob"]
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_rtqvx"]
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_da14g"]
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmq5s"]
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cynhw"]
region = Rect2(400, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8vpij"]
region = Rect2(480, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1bl0"]
region = Rect2(560, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_plb28"]
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvmrp"]
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0l4bb"]
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdswq"]
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_lwsg3"]
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_kvsbh"]
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ontr6"]
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_d04yl"]
region = Rect2(560, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_i521b"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_luor4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6tet")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lght")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t6dqq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_74mme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo7sm")
}],
"loop": false,
"name": &"die_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8sm6y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a10la")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h5gf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fucup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iorw8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyvlj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2o634")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ji708")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4lac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saru4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4l4p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_681jd")
}],
"loop": false,
"name": &"die_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0c45")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yo18h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puswn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60kf4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8c0qx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiqqt")
}],
"loop": false,
"name": &"die_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w85tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1uxrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbrhp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4aash")
}],
"loop": true,
"name": &"idle_back",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_si8bv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqq0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msb6v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4f86")
}],
"loop": true,
"name": &"idle_front",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vtds")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1mkdc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jjfcd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jce6m")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ng0p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkqc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hyspi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_263hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xmw3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viacv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03iwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2klt")
}],
"loop": true,
"name": &"run_back",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rx8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl3ob")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rtqvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_da14g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmq5s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cynhw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8vpij")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1bl0")
}],
"loop": true,
"name": &"run_front",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_plb28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvmrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0l4bb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdswq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lwsg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kvsbh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ontr6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d04yl")
}],
"loop": true,
"name": &"run_right",
"speed": 12.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_s2kfi"]
radius = 12.0

[node name="Player" type="CharacterBody2D" groups=["player"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 4)
shape = SubResource("CircleShape2D_xlv7i")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_i521b")
animation = &"die_back"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4, 4)

[node name="PlayerHealthbar" type="TextureProgressBar" parent="."]
offset_left = -15.0
offset_top = -16.0
offset_right = 49.0
offset_bottom = -6.0
scale = Vector2(0.4608, 0.488613)

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
shape = SubResource("CircleShape2D_s2kfi")

[node name="WeaponSocket" type="Node2D" parent="."]
z_as_relative = false
position = Vector2(0, 1)

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
