[gd_scene load_steps=5 format=3 uid="uid://de2c4d7ehlj68"]

[ext_resource type="PackedScene" uid="uid://dac4he6sdh3fu" path="res://player/character.tscn" id="1_by6un"]
[ext_resource type="PackedScene" uid="uid://l70mjokotpvx" path="res://player/player_camera.tscn" id="2_v7e0f"]
[ext_resource type="Resource" uid="uid://bwm6fkncc467n" path="res://resources/material/blueprint.tres" id="4_slkd1"]
[ext_resource type="PackedScene" uid="uid://haqxic332nqf" path="res://resources/pickable_item.tscn" id="6_mjaxf"]

[node name="test" type="Node2D"]
position = Vector2(59, -60)

[node name="Character" parent="." instance=ExtResource("1_by6un")]
position = Vector2(260, 374)

[node name="PlayerCamera" parent="." instance=ExtResource("2_v7e0f")]

[node name="PickableItem" parent="." instance=ExtResource("6_mjaxf")]
position = Vector2(348, 392)
item_resource = ExtResource("4_slkd1")
