[gd_scene load_steps=4 format=3 uid="uid://c5wl3g66qklx2"]

[ext_resource type="Script" path="res://entity/entity.gd" id="1_ms6xk"]
[ext_resource type="Texture2D" uid="uid://drqqqwcqoxjde" path="res://map/assets/exterior_atlas.png" id="1_uejlc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0xs2x"]
size = Vector2(10, 10)

[node name="Spruce Tree" type="Node2D"]
script = ExtResource("1_ms6xk")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_uejlc")
offset = Vector2(0, -14)
region_enabled = true
region_rect = Rect2(96, 32, 16, 32)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(0, -6)
shape = SubResource("RectangleShape2D_0xs2x")
