[gd_scene load_steps=46 format=3 uid="uid://dac4he6sdh3fu"]

[ext_resource type="Texture2D" uid="uid://dus8xw8mhe40c" path="res://assets/idle.png" id="1_1usea"]
[ext_resource type="Script" path="res://script/characters/character.gd" id="1_t3h3h"]
[ext_resource type="Texture2D" uid="uid://wvu3xkve2pe7" path="res://assets/run.png" id="2_k23vb"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rwe5k"]
atlas = ExtResource("1_1usea")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oc50d"]
atlas = ExtResource("1_1usea")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_efp4s"]
atlas = ExtResource("1_1usea")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wocak"]
atlas = ExtResource("1_1usea")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vx2y"]
atlas = ExtResource("1_1usea")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3idur"]
atlas = ExtResource("1_1usea")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hlue"]
atlas = ExtResource("1_1usea")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4p0w"]
atlas = ExtResource("1_1usea")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_prras"]
atlas = ExtResource("2_k23vb")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u03s"]
atlas = ExtResource("2_k23vb")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_7mt5r"]
atlas = ExtResource("2_k23vb")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj7wj"]
atlas = ExtResource("2_k23vb")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxyd1"]
atlas = ExtResource("2_k23vb")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_db47n"]
atlas = ExtResource("2_k23vb")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu10l"]
atlas = ExtResource("2_k23vb")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ocvrb"]
atlas = ExtResource("2_k23vb")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj75r"]
atlas = ExtResource("2_k23vb")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpqkh"]
atlas = ExtResource("2_k23vb")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qpv54"]
atlas = ExtResource("2_k23vb")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1m8qv"]
atlas = ExtResource("2_k23vb")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_df3d4"]
atlas = ExtResource("2_k23vb")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_xxk10"]
atlas = ExtResource("2_k23vb")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5hc4p"]
atlas = ExtResource("2_k23vb")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vh5v"]
atlas = ExtResource("2_k23vb")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_hes3l"]
atlas = ExtResource("2_k23vb")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjqdo"]
atlas = ExtResource("2_k23vb")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrype"]
atlas = ExtResource("2_k23vb")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tysp"]
atlas = ExtResource("2_k23vb")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jw6np"]
atlas = ExtResource("2_k23vb")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxxyj"]
atlas = ExtResource("2_k23vb")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_m76d6"]
atlas = ExtResource("2_k23vb")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_34sxv"]
atlas = ExtResource("2_k23vb")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gcfa3"]
atlas = ExtResource("2_k23vb")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_apjw5"]
atlas = ExtResource("2_k23vb")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_860tv"]
atlas = ExtResource("2_k23vb")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcg51"]
atlas = ExtResource("2_k23vb")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2p3dt"]
atlas = ExtResource("2_k23vb")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_013ug"]
atlas = ExtResource("2_k23vb")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8ja1"]
atlas = ExtResource("2_k23vb")
region = Rect2(96, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrb7"]
atlas = ExtResource("2_k23vb")
region = Rect2(112, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_qv582"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rwe5k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oc50d")
}],
"loop": true,
"name": &"idle_down",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_efp4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wocak")
}],
"loop": true,
"name": &"idle_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vx2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3idur")
}],
"loop": true,
"name": &"idle_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hlue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4p0w")
}],
"loop": true,
"name": &"idle_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_prras")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u03s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7mt5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj7wj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxyd1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db47n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu10l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ocvrb")
}],
"loop": true,
"name": &"run_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj75r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpqkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qpv54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1m8qv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_df3d4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xxk10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5hc4p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vh5v")
}],
"loop": true,
"name": &"run_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hes3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjqdo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrype")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tysp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jw6np")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxxyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m76d6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_34sxv")
}],
"loop": true,
"name": &"run_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gcfa3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apjw5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_860tv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcg51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2p3dt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_013ug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8ja1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrb7")
}],
"loop": true,
"name": &"run_up",
"speed": 9.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wrj47"]
size = Vector2(13, 14)

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_t3h3h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_qv582")
animation = &"idle_down"
frame_progress = 0.454616

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, -7)
shape = SubResource("RectangleShape2D_wrj47")
